# android-kotlin-template

./: .gitignore  README.md  build.gradle  configs.gradle  gradle.properties  keystore.jks  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uiconfig.json
app/src/main/java/com/android/apps/api/model/event/: Event.kt
app/src/main/java/com/android/apps/api/model/uiconfig/: UIConfig.kt
app/src/main/java/com/android/apps/api/request/: ApiServices.kt  UIConfigServices.kt
app/src/main/java/com/android/apps/components/: FBDownloadWebView.kt
app/src/main/java/com/android/apps/components/behavior/: BottomNavigationBehavior.kt  BottomNavigationFABBehavior.kt
app/src/main/java/com/android/apps/components/content/video/: VideoContent.kt
app/src/main/java/com/android/apps/components/lifecycle/: LifecycleAware.kt  RealmLifecycleAware.kt  RxLifecycleAware.kt  ViewLifecycleObserver.kt
app/src/main/java/com/android/apps/components/recyclerview/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/android/apps/components/recyclerview/adapter/: VideoItemAdapter.kt
app/src/main/java/com/android/apps/components/view/captcha/: CaptchaView.kt
app/src/main/java/com/android/apps/components/view/layout/collapsingtoolbar/: CollapsingToolbarWrapper.kt
app/src/main/java/com/android/apps/components/viewpager/adapter/: FragmentContentPagerAdapter.kt
app/src/main/java/com/android/apps/components/viewpager/views/: NonSwipeableViewPager.kt
app/src/main/java/com/android/apps/components/webview/: NestedScrollWebView.kt
app/src/main/java/com/android/apps/content/: FBVideoContent.kt
app/src/main/java/com/android/apps/data/user/: User.kt
app/src/main/java/com/android/apps/extensions/: BottomNavigationViewExtensions.kt  Extensions.kt  Functions.kt  Operators.kt  TypeAlias.kt
app/src/main/java/com/android/apps/realm/: Realm+Extensions.kt
app/src/main/java/com/android/apps/realm/compact/: RealmCompact.kt
app/src/main/java/com/android/apps/realm/migration/: Migration.kt
app/src/main/java/com/android/apps/realm/model/: RealmListVideo.kt  RealmVideo.kt
app/src/main/java/com/android/apps/repository/uiconfig/: UIConfigRepository.kt
app/src/main/java/com/android/apps/utils/: Common.kt
app/src/main/java/com/android/apps/utils/bundle/: BundleUtils.kt
app/src/main/java/com/android/apps/utils/download/: DownloadUtils.kt
app/src/main/java/com/android/apps/utils/fragment/: FragmentManagerExtensions.kt  FragmentUtils.kt
app/src/main/java/com/android/apps/utils/fragmentmanager/: FragmentUtils.kt
app/src/main/java/com/android/apps/utils/notification/: NotificationCenter.kt
app/src/main/java/com/android/apps/utils/permission/: Permissions.kt  RequestPermissionComponent.kt  RxPermission.kt
app/src/main/java/com/android/apps/utils/prefs/: PreferencesExtensions.kt  PreferencesUtils.kt
app/src/main/java/com/android/apps/utils/rx/: Rx.kt
app/src/main/java/com/android/apps/views/activities/: BaseActivity.kt
app/src/main/java/com/android/apps/views/activities/main/: MainActivity.kt  MainConstract.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/android/apps/views/activities/splash/: SplashActivity.kt
app/src/main/java/com/android/apps/views/application/: MainApplication.kt
app/src/main/java/com/android/apps/views/fragments/: BaseFragment.kt
app/src/main/java/com/android/apps/views/fragments/child/: PrefsFragment.kt
app/src/main/java/com/android/apps/views/fragments/main/: DownloadFragment.kt  HomeFragment.kt  SettingFragment.kt  SettingsFragment.kt  WebFragment.kt
app/src/main/java/com/android/apps/views/generic/: BasePresenter.kt  BaseView.kt
app/src/main/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_shrink_fade_out_from_bottom.xml
app/src/main/res/color/: color_tab_item_selector.xml  colors_main_activity_bottom_nav_item.xml
app/src/main/res/drawable/: drawable_address_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_download.xml  fragment_home.xml  fragment_settings.xml  fragment_web.xml  item_video.xml  layout_captcha_view.xml  layout_collapsing_toolbar.xml
app/src/main/res/menu/: menu_item_video.xml  menu_main_activity_bottom_nav.xml
app/src/main/res/values/: colors.xml  colors_named.xml  dimens.xml  ic_launcher_background.xml  string_constants.xml  strings.xml  strings_constants.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/android/apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
