apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {

    }

    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.packageName
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${config.packageName}.apk"
                }
            }
        }

        debug {
            multiDexEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    /**
     * Android support
     */
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.legacy:legacy-support-v4:$versions.androidx.legacy_support_v4"
    implementation "androidx.browser:browser:$versions.androidx.browser"
    implementation "androidx.recyclerview:recyclerview:$versions.androidx.recycler_view"
    implementation "androidx.vectordrawable:vectordrawable-animated:$versions.androidx.vectordrawable_animated"
    implementation "androidx.cardview:cardview:$versions.androidx.cardview"

    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx.lifecycleVersion"


    /**
     * Jetpack
     */
    implementation "androidx.core:core-ktx:$versions.androidx.ktxVersion"
    implementation "androidx.fragment:fragment-ktx:$versions.androidx.fragmentKtx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx.lifecycleVersion"
    implementation "androidx.work:work-runtime-ktx:$versions.androidx.workVersion"

    /**
     * Constraint layout
     */
    implementation "androidx.constraintlayout:constraintlayout:$versions.android_constrain_layout"

    /**
     * ReactiveX
     */
    implementation "io.reactivex.rxjava3:rxandroid:$versions.rx_android"
    implementation "io.reactivex.rxjava3:rxjava:$versions.rx_java"

    /**
     * Test
     */
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
}
