apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {

    signingConfigs {

    }

    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId config.packageName
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion

        versionCode config.versionCode
        versionName config.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${config.packageName}.apk"
                }
            }
        }

        debug {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"

    /**
     * Android support
     */
    implementation "androidx.appcompat:appcompat:$versions.androidx.appcompat"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.legacy:legacy-support-v4:$versions.androidx.legacy_support_v4"
    implementation "androidx.browser:browser:$versions.androidx.browser"
    implementation "androidx.recyclerview:recyclerview:$versions.androidx.recycler_view"
    implementation "androidx.vectordrawable:vectordrawable-animated:$versions.androidx.vectordrawable_animated"
    implementation "androidx.cardview:cardview:$versions.androidx.cardview"
    implementation "androidx.preference:preference:$versions.androidx.preferences"

    /**
     * Jetpack
     */
    implementation "androidx.core:core-ktx:$versions.androidx.ktxVersion"

    /**
     * Constraint layout
     */
    implementation "androidx.constraintlayout:constraintlayout:$versions.android_constrain_layout"

    /**
     * ReactiveX
     */
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rx_java"

    /**
     * Fuel
     */
    implementation("com.github.kittinunf.fuel:fuel-gson:$versions.fuel") {
        exclude module: "gson"
    }
    /**
     * Gson
     */
    implementation "com.google.code.gson:gson:$versions.gson"

    /**
     * Firebase Analytics
     */
    implementation "com.google.firebase:firebase-analytics:$versions.firebase_analytics"

    /**
     * Crashlytics
     */
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'



    /**
     * Test
     */
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha03'
}
